#Server Details
server=1
daemon=1
listen=1
maxconnections=40
maxuploadtarget=5000
nodebuglogfile=1
disablewallet=1

#Block Settings
txindex=1
dbcache=4096
blocksonly=1
maxmempool=100

#RPC Settings
rpcbind=0.0.0.0:42068
rpcallowip=0.0.0.0/0

#MQ Settings
zmqpubrawblock=tcp://127.0.0.1:29000
zmqpubrawtx=tcp://127.0.0.1:29000
zmqpubhashblock=tcp://0.0.0.0:29000
zmqpubhashtx=tcp://0.0.0.0:29000